<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_Commerce.DTO</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrderDetail\**" />
    <EmbeddedResource Remove="OrderDetail\**" />
    <None Remove="OrderDetail\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-commerce.Model\E-commerce.Model.csproj" />
  </ItemGroup>

</Project>
