# Desktop-App

./: E-commerce.sln
E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce.Application/Contract/: ICategoryRepository.cs  IGenaricrepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
E-Commerce.Application/Mapper/: AutoMapperProfile.cs
E-Commerce.Application/service/: CategoryService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IUserService.cs  IproductService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  UserService.cs
E-Commerce.Context/: E-Commerce.Context.csproj  EContext.cs
E-Commerce.Context/Migrations/: 20240827221600_initialdata.Designer.cs  20240827221600_initialdata.cs  20240829174419_Addattrbuteuser.Designer.cs  20240829174419_Addattrbuteuser.cs  20240829232824_uodatedatapase.Designer.cs  20240829232824_uodatedatapase.cs  20240830194911_byte.Designer.cs  20240830194911_byte.cs  20240830201641_string.Designer.cs  20240830201641_string.cs  20240831144623_hff.Designer.cs  20240831144623_hff.cs  20240831203301_products.Designer.cs  20240831203301_products.cs  EContextModelSnapshot.cs
E-Commerce.DTO/: E-Commerce.DTO.csproj
E-Commerce.DTO/Category/: CategoryDTO.cs
E-Commerce.DTO/Order/: CreateOrderMasterDTO.cs  GetMasterOrderDTO.cs
E-Commerce.DTO/OrderItem/: CreateOrderIDetailDTO.cs  GetAllOrderDetailDTO.cs
E-Commerce.DTO/Product/: CreateProductDTO.cs  FullProductDTO.cs  GetAllProductsDTO.cs  ProductDetailsDTO.cs  ProductDto.cs
E-Commerce.DTO/user/: UserDTO.cs
E-Commerce.Infrastructure/: CategoryRepository.cs  E-Commerce.Infrastructure.csproj  GenaricRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
E-commerce.Model/: Category.cs  E-commerce.Model.csproj  Order.cs  OrderDetail.cs  Product.cs  User.cs
E-commerce.Presentation/: AutoFac.cs  E-commerce.Presentation.csproj  Form1.Designer.cs  Form1.cs  Program.cs
login/: AutoFac.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Product.Designer.cs  Product.cs  Product.resx  Products.Designer.cs  Products.cs  Products.resx  Program.cs  adminDashbord.Designer.cs  adminDashbord.cs  login.csproj
login/Properties/: Resources.Designer.cs  Resources.resx
